#pragma once

// 这里包含一些用来遵循 batventi 设计规范的函数和别的定义
// 如果你有别的文件想用 include 语句添加到这里，或者想给这个头文件里加函数，都可以，往下面写就行
// 但是注意
// 这个头文件里包含的别的文件都应该独立编写
// 不应该这里面包含的两个或者多个文件之间还互相包含
// 更不能这里面包含的文件还反过来包含 btvenlib.h
// 那不就递归包含了，编译不出来了

#include "hyphen.h"